<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¿Quiénes Somos?</title>
</head>

<body>
  <header>
    <hgroup>
      <h1>Jeff, Celia y Jesús</h1>
      <h2>Futuros Full Stack Developers</h2>
    </hgroup>
    <ul>
      <li><a href="./Home.html">Home</a></li>
      <li><a href="./CV.html">CV's</a></li>
      <li><a href="./Contacto.html">Contacto</a></li>
    </ul>

  </header>
  <section>
    <h3>Kubo</h3>
    <img src="./kubeiro.jpg" alt="Mi perro viendose al espejo">
  </section>

</body>

</html>
